# string(development | test | production | staging), example: development
PYTHON_ENV=

# number, example: 50001
LISTEN_PORT=

# string, example: q1M7dW9XHBwtPxvKMzlmrw56Bn7MCg58Kjfb
API_TOKEN=

# string, example: registry.server.pw/rest-api-starter
DOCKER_IMAGE=
